.. _schedule:

ECR Workshop Schedule
=====================

Below is the detailed schedule for the ECR Workshop:

Tuesday, April 2
----------------

- **Check-in to Holmen Fjordhotel**
  
  Contact Bjørn and Marianne if your arrival date varies from this.
  
- **19:00-20:30:** Dinner with participants who have arrived.

Wednesday, April 3
------------------

- **9:00-12:00:** ECR Symposium

  - **9:00-9:10:** Opening comments/welcome.
  - **9:10-9:25:** Catherine.
  - **9:25-9:40:** Yanda.
  - **9:40-9:55:** Zosia.
  - **9:55-10:10:** Joe.
  - **10:10-10:25:** James.
  - **10:25-10:40:** Coffee break.
  - **10:40-10:55:** Ankit.
  - **10:55-11:10:** Molly.
  - **11:10-11:25:** Sebastian.
  - **11:25-11:40:** Maura (virtually).
  - **11:40-11:55:** Kayla.

- **12:00:** Lunch (11:30 if possible).

- **13:00:** Scientific paper writing/peer review process by Bjørn with help from others and ECRs.
  
- **14:00:** Getting set up with JASMIN for hackathon.
  
- **15:00:** Aerosol Keynote Session by Trude Storelvmo and ECRs.
  
- **16:00:** Science discussion with Trude.

- **16:30-17:00:** Reference Management/GitHub Discussion by ECRs.
  
- **17:00:** Dinner.

Thursday, April 4
-----------------

- **9:00:** Career Panel Discussion by HETCLIF Faculty Present in Oslo: Bjørn, Marianne, Laura, Dan, Annica.

- **11:00:** Overflow Symposium Faculty Q&A by HETCLIF Faculty.
  
- **12:00:** ECR + Faculty Lunch (11:30 if possible).
  
- **13:00:** Professional Development Workshop on online presence, networking, community by Astrid Arnslett (CICERO communications personnel).
  
- **15:00:** Hackathon Kickoff/Analysis by ECRs.
  
- **17:00:** Dinner + Bowling!

Friday, April 5
---------------

- **9:00:** CV Development Workshop by Laura, Dan, CICERO personnel and ECRs.
  
- **10:30-11:15:** Scientific "show-and-tell" by ECRs.

- **11:15-11:35:** Productive workflow/Time management by ECRs.

- **11:35-11:55:** Plotting and efficient code in Python by ECRs.
  
- **13:00:** Hackathon by ECRs.
  
- **16:00:** Wrap up analysis. Any closing points from faculty.
  
- **17:00:** Dinner.

.. note::
  This schedule is subject to change. Please keep an eye out for emails from the coordinators or Slack conversation for any updates or adjustments.