

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link href="_static/favicon.png" sizes="250x250" rel="icon" type="image/png">
    <title>ECR Workshop Schedule &#8212; HETCLIF ECRs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'schedule';</script>
    <link rel="canonical" href="https://HETCLIF-ECRs.github.io/schedule.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hackathon Details" href="hackathon.html" />
    <link rel="prev" title="HETCLIF ECRs" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="HETCLIF ECRs"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="HETCLIF ECRs"/>`);</script>
  
  
    <p class="title logo__title">HETCLIF ECRs</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        ECR Workshop Schedule
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="hackathon.html">
                        Hackathon Details
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="resources.html">
                        Workshop Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contact.html">
                        Contact
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orgs/HETCLIF-ECRs/discussions" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hetclif.slack.com/archives/C068H4XAQS3" title="Slack" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-slack fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        ECR Workshop Schedule
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="hackathon.html">
                        Hackathon Details
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="resources.html">
                        Workshop Resources
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="contact.html">
                        Contact
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/orgs/HETCLIF-ECRs/discussions" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://hetclif.slack.com/archives/C068H4XAQS3" title="Slack" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-slack fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Slack</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">ECR...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ecr-workshop-schedule">
<span id="schedule"></span><h1>ECR Workshop Schedule<a class="headerlink" href="#ecr-workshop-schedule" title="Permalink to this heading">#</a></h1>
<p>Below is the detailed schedule for the ECR Workshop:</p>
<section id="tuesday-april-2">
<h2>Tuesday, April 2<a class="headerlink" href="#tuesday-april-2" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Check-in to Holmen Fjordhotel</strong></p>
<p>Contact Bjørn and Marianne if your arrival date varies from this.</p>
</li>
<li><p><strong>19:00-20:30:</strong> Dinner with participants who have arrived.</p></li>
</ul>
</section>
<section id="wednesday-april-3">
<h2>Wednesday, April 3<a class="headerlink" href="#wednesday-april-3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>9:00-12:00:</strong> ECR Symposium</p>
<ul>
<li><p><strong>9:00-9:10:</strong> Opening comments/welcome.</p></li>
<li><p><strong>9:10-9:25:</strong> Catherine.</p></li>
<li><p><strong>9:25-9:40:</strong> Yanda.</p></li>
<li><p><strong>9:40-9:55:</strong> Zosia.</p></li>
<li><p><strong>9:55-10:10:</strong> Joe.</p></li>
<li><p><strong>10:10-10:25:</strong> James.</p></li>
<li><p><strong>10:25-10:40:</strong> Coffee break.</p></li>
<li><p><strong>10:40-10:55:</strong> Ankit.</p></li>
<li><p><strong>10:55-11:10:</strong> Molly.</p></li>
<li><p><strong>11:10-11:25:</strong> Sebastian.</p></li>
<li><p><strong>11:25-11:40:</strong> Maura (virtually).</p></li>
<li><p><strong>11:40-11:55:</strong> Kayla.</p></li>
</ul>
</li>
<li><p><strong>12:00:</strong> Lunch.</p></li>
<li><p><strong>13:00:</strong> Scientific paper writing/peer review process by Bjørn with help from others and ECRs.</p></li>
<li><p><strong>14:00:</strong> Getting set up with JASMIN for hackathon by ECRs.</p></li>
<li><p><strong>15:00:</strong> Aerosol Keynote Session by Trude Storelvmo and ECRs.</p></li>
<li><p><strong>16:00:</strong> Science discussion with Trude and Reference Management/GitHub Discussion by ECRs.</p></li>
<li><p><strong>17:00:</strong> Dinner.</p></li>
</ul>
</section>
<section id="thursday-april-4">
<h2>Thursday, April 4<a class="headerlink" href="#thursday-april-4" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>9:00:</strong> Career Panel Discussion by HETCLIF Faculty Present in Oslo: Bjørn, Marianne, Laura, Dan, Annica.</p></li>
<li><p><strong>11:00:</strong> Overflow Symposium Faculty Q&amp;A by HETCLIF Faculty.</p></li>
<li><p><strong>12:00:</strong> ECR + Faculty Lunch.</p></li>
<li><p><strong>13:00:</strong> Professional Development Workshop on online presence, networking, community by Astrid Arnslett (CICERO communications personnel).</p></li>
<li><p><strong>15:00:</strong> Hackathon Kickoff/Analysis by ECRs.</p></li>
<li><p><strong>17:00:</strong> Dinner + Bowling!</p></li>
</ul>
</section>
<section id="friday-april-5">
<h2>Friday, April 5<a class="headerlink" href="#friday-april-5" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>9:00:</strong> CV Development Workshop by Annica, Laura, Dan, and ECRs.</p></li>
<li><p><strong>11:00:</strong> Personal/scientific “superpowers” and Plotting and efficient code in Python by ECRs.</p></li>
<li><p><strong>13:00:</strong> Hackathon by ECRs.</p></li>
<li><p><strong>16:00:</strong> Wrap up analysis. Any closing points from faculty.</p></li>
<li><p><strong>17:00:</strong> Dinner.</p></li>
</ul>
<p><strong>Note:</strong> This schedule is subject to change. Please keep an eye out for emails from the coordinators for any updates or adjustments.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HETCLIF ECRs</p>
      </div>
    </a>
    <a class="right-next"
       href="hackathon.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hackathon Details</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuesday-april-2">Tuesday, April 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wednesday-april-3">Wednesday, April 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thursday-april-4">Thursday, April 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#friday-april-5">Friday, April 5</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, HETCLIF ECRs.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div>Built with the <a href="https://github.com/pandas-dev/pydata-sphinx-theme" target="_blank">PyData Sphinx Theme 0.15.2.</a></div>

<div class="climate-stripes-credit">
   <a href="https://showyourstripes.info" target="_blank">#ShowYourStripes</a> used under a CC-BY4.0 license by 
   <a href="http://www.met.reading.ac.uk/~ed/home/index.php" target="_blank">Professor Ed Hawkins (NCAS, UoR)</a>.
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>